<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="0; url=/homepageMain.do" />
<title>혜지의 공간</title>
<script type="text/javascript">
	location.href="/homepageProject/homepageMain.do";
</script>
</head>
<body>
</body>
</html>